{
  "name"        : "gmailto",
  "version"     : "0.1.1",
  "description" : "Send Gmails from your command line.",

  "keywords"    : ["gmail", "terminal"],
  "author"      : "Guilherme J. Tramontina <guilherme.tramontina@gmail.com>",
  "repository"  : "git://github.com/gtramontina/gmailto.git",
  "main"        : "./lib/gmailto.js",
  "bin"         : {
    "gmailto"   : "./lib/gmailto.js"
  },
  "dependencies": {
    "docopt"    : "0.4.x",
    "prompt"    : "0.2.x",
    "emailjs"   : "0.3.x"
  },
  "preferGlobal": true
}
